total 36
drwxr-xr-x 2 root root 206 Dec 11 08:38 .
drwxr-xr-x 5 root root  91 Dec 11 01:36 ..
-rwxr-xr-x 1 root root  32 Dec 11 01:42 0-hello_world
-rwxr-xr-x 1 root root  28 Dec 11 01:46 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec 11 01:48 2-hellofile
-rwxr-xr-x 1 root root  39 Dec 11 01:55 3-twofiles
-rwxr-xr-x 1 root root  29 Dec 11 02:00 4-lastlines
-rwxr-xr-x 1 root root  29 Dec 11 02:02 5-firstlines
-rwxr-xr-x 1 root root  36 Dec 11 08:27 6-third_line
-rwxr-xr-x 1 root root  42 Dec 11 08:37 8-cwd_state
-rw-r--r-- 1 root root   0 Dec 11 08:38 ls_cwd_content
-rw-r--r-- 1 root root  29 Dec 11 01:38 README.md
